# TestingSpring

spring-boot-essentials-master/: pom.xml
spring-boot-essentials-master/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-essentials-master/src/main/java/com/example/demo/person/: CalculatorController.java  Person.java  PersonService.java  VD.java
spring-boot-essentials-master/src/main/resources/: application.properties
spring-boot-essentials-master/src/main/resources/static/css/: style.css
spring-boot-essentials-master/src/main/resources/templates/: index.html
spring-boot-essentials-master/src/test/java/com/example/demo/: FakePersonDataAccessServiceTest.java
